events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream webapp {
    server web:8000;
  }

  server {
    listen  80;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
      proxy_pass  http://webapp;
    }
  }
}
